<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Catálogo de Filmes</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <p id="nome-usuario" class="mensagem-nome"></p>
    <h1>Catálogo de Filmes</h1>
    <div class="idade-input">
      <label for="idade">Digite sua idade:</label>
      <input type="number" id="idade" name="idade">
      <button onclick="validarIdade()">Confirmar</button>
    </div>
  </header>

  <nav id="menu-generos" class="oculto">
    <button onclick="mostrarFilmes('Romance')">Romance</button>
    <button onclick="mostrarFilmes('Animação')">Animação</button>
    <button onclick="mostrarFilmes('Comédia')">Comédia</button>
  </nav>

  <main id="conteudo-filmes"></main>

  <script src="script.js"></script>
</body>

</html>
