body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
  margin: 0;
  padding: 0;
}

header {
  background-color: #333;
  color: white;
  padding: 20px;
  text-align: center;
}

.mensagem-nome {
  font-size: 18px;
  margin: 0;
  color: #ffe082;
}

.idade-input {
  margin-top: 15px;
}

nav {
  text-align: center;
  margin: 20px;
}

nav button {
  margin: 5px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  border: none;
  background-color: #4CAF50;
  color: white;
  border-radius: 5px;
}

.oculto {
  display: none;
}

.filme {
  background-color: white;
  margin: 20px;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.filme img {
    width: 180px;       /* largura das imagens */
    height: 260px;      /* altura das imagens */
    object-fit: cover;  /* mantém a proporção sem distorcer */
    border-radius: 8px; /* deixa as bordas bonitinhas */
    display: block;
    margin-bottom: 10px;
}

.filme iframe {
  width: 100%;
  height: 315px;
  border: none;
  margin-top: 10px;
}
